<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			img {
				width: 200px;
			}

			.container {
				display: flex;
				max-width: 50vw;
				height: 12rem;
				border: 1px solid black;
				justify-content: center;
				align-items: center;
			}

			.container.column {
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				height: 50vh;
			}
			.circle {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background-color: blueviolet;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container:not(.column) .circle:nth-child(4) {
				align-self: flex-end;
			}
		</style>
	</head>
	<body>
		<img
			src="./Screenshot 2023-09-18 at 15.54.15.png"
			alt="screenshot explaining how to push" />

		<div class="container">
			<div class="circle">1</div>
			<div class="circle">2</div>
			<div class="circle">3</div>
			<div class="circle">4</div>
		</div>

		<div class="container column">
			<div class="circle">1</div>
			<div class="circle">2</div>
			<div class="circle">3</div>
			<div class="circle">4</div>
		</div>
	</body>
</html>
